{
    "name": "JSPratice",
    "version": "1.0.0",
    "description": "JS 联系专用",
    "scripts": {
        "start": "./node_modules/.bin/nodemon --harmony demo.js"
    },
    "devDependencies": {
        "nodemon": "^1.9.1"
    },
    "nodemonConfig": {
        "verbose": false,
        "ignore": [
            "public/*",
            "logs/*"
        ]
    }
}